<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Bluetooth -->
    <item android:id="@+id/action_bluetooth"
        android:title="@string/action_bluetooth"
        app:showAsAction="ifRoom" />

    <!-- Help -->
    <item android:id="@+id/action_help"
        android:title="@string/action_help"
        app:showAsAction="never"/>

</menu>